<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="InterDialog,InterDialog Business,Интердиалог">
  <meta http-equiv="Content-Language" content="ru">
  <meta name="Copyright" content="InterDialog Business">
  <meta name="google-site-verification" content="jN9cpsbjO-FXNcDOk7Me28ARl0nF9s_f4C1kAdElfzc" />
  <meta name="description"
    content="InterDialog Business - это компания, специализирующаяся на предоставлении высококачественных консалтинговых услуг для бизнеса. Мы предлагаем комплексные решения для улучшения эффективности бизнес-процессов, оптимизации управления и развития стратегий роста." />
  <title>InterDialog Business</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>